*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --background-color: #2A2A2E;
    --danger-color: #dc3545;
    --background-color-hover: rgba(180, 180, 180, 0.2);
    --background-card-content: #38383D;
    --card-text: rgba(249, 249, 250, 0.8);
    --border-modal: rgba(62, 72, 82, 1);
    --bg-modal: rgba(67, 67, 64, 1);
    --bg-light: rgb(255, 255, 255);
    --text-light-color: #f8f9fa;
    --btn-outline-color: rgba(112, 176, 255, 0.9);
    --btn-outline-bg: rgba(67, 67, 64, 0.2);
}

body{
    font-family: sans-serif;
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.square {
    width: 100px;
    height: 100px;
}

.red{
    border: 1px solid red;
}

.btn-primary {
    background-color: var(--background-color);
    color: var(--card-text);
    border: none;
}

.btn-primary:hover {
    background-color: var(--background-color);
}

.btn-lg {
    width: 300px;
    height: 48px;
}

#nav-menu {
    background-color: var(--background-color);
    border-bottom: 1px solid var(--card-text);
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 60px;
}

#nav-container{
    width: 90%;
    margin: auto;
}

.navbar-brand {
    color: var(--card-text);
}

#content{
    flex: 1;
    margin-top: 60px;
}

section {
    color: var(--card-text);
    height: calc(100vh - 60px);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-line-center {
    display: flex;
    align-items: center;
}

.flex-row-center {
    display: flex;
    justify-content: center;
}

.bg-light{
    background-color: var(--bg-light);
}

.bg-dark{
    background-color: var(--background-color);
}

#about-card{
    width: 45%;
    padding: 10px;
}

#about-card .card-body{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.img-content {
    width: 100%;
    display: flex;
    justify-content: center;
}

#about-image {
    border-radius: 100%;
    width: 150px;
}

.card-text {
    font-size: 1.2rem;
    line-height: 1.5rem;
}

#techs-card {
    width: 60%;
    margin: auto;
    background-color: var(--bg-modal);
    color: var(--text-light-color);
}

#techs-card-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tech-item img {
    width: 96px;
    height: auto;
}

.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 60%;
    margin: auto;
    margin-top: 56px;
}

#front-card-group {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card-deck .card {
    background-color: var(--bg-modal);
    color: var(--text-light-color);
    width: 30%;

}

#contact {
    display: flex;
    justify-content: center;
}

#contact-card {
    --bs-card-border-width: 0;
    width: 45%;
}

#contact-submit {
    background-color: var(--background-color);
    color: var(--card-text);
    width: 300px;
    height: 48px;
}

#media-icons a i{
    font-size: 36px;
    color: var(--background-color);
}